<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
    <title>Mini App</title>
    
    <style>
      body {
      margin: 0;
      padding: 1em;
    }

    [data-cart-info],
    [data-credit-card] {
      transform: scale(0.78);
      margin-left: -3.4em;
    }

    [data-cc-info] input:focus,
    [data-cc-digits] input:focus {
      outline: none;
    }

    .mdc-card__primary-action,
    .mdc-card__primary-action:hover {
      cursor: auto;
      padding: 20px;
      min-height: inherit;
    }

    [data-credit-card] [data-card-type] {
      transition: width 1.5s;
      margin-left: calc(100% - 130px);
    }

    [data-credit-card].is-visa {
      background: linear-gradient(135deg, #622774 0%, #c53364 100%);
    }

    [data-credit-card].is-mastercard {
      background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
    }

    .is-visa [data-card-type],
    .is-mastercard [data-card-type] {
      width: auto;
    }

    input.is-invalid,
    .is-invalid input {
      text-decoration: line-through;
    }

    ::placeholder {
      color: #fff;
    }
    /* Add Your CSS From Here */
	body{
		background-color: #fff;
	}
	[data-cart-info] span{
		display: inline-block;
		vertical-align: middle;
	}
	[data-cart-info] span:nth-child(1){
		font-size: 150px;
	}
	[data-credit-card]{
		width:435px;
		min-height:240px;
		border-radius: 10px;
		background-color: #5d6874;
	}
	[data-card-type]{
		display: block;
		width: 120px;
		height: 60px;
	}
	[data-cc-digits]{
		margin-top: 2em;
	}
	[data-cc-digits] input {
		color: white;
		font-size:2em;
		line-height:2em;
		border: 0;
		background: none;
		margin-right: 0.5em;
	}
	[data-cc-info]{
		margin-top: 1em;
	}
	[data-cc-info] input{
		color: white;
		font-size: 1.2em;
		border: 0;
		background: none;
	}
	[data-cc-info] input:nth-child(2){
		padding-right:10px;
		float: right;
	}
	[data-pay-btn]{
		position:fixed;
		width: 90%;
		border: 1px solid;
		bottom: 20px;
	}
    </style>
  </head>
  <body>
    
    <!-- your HTML goes here -->
    <div data-cart-info>
		<heading class="mdc-typography--headline4">
			<span class="material-icons">shopping_cart</span>
			<span data-bill></span>
		</heading>
	</div>
	<div data-credit-card class="mdc-card mdc-card--outlined">
		<div class="mdc-card__primary-action">
			<img data-card-type src="https://placehold.it/120x60.png?text=Card">
			<div data-cc-digits>
				<input type="text" size="4" placeholder="----">
				<input type="text" size="4" placeholder="----">
				<input type="text" size="4" placeholder="----">
				<input type="text" size="4" placeholder="----">

			</div>
			<div data-cc-info>
			<input type="text" size="20" placeholder="Name Surname">
				<input type="text" size="6" placeholder="MM/YY">
			</div>
		</div>

	</div>
	<button class="mdc-button" data-pay-btn>Pay Now</button>
    <script>
      
      const supportedCards = {
        visa, mastercard
      };

      const countries = [
        {
          code: "US",
          currency: "USD",
          currencyName: '',
          country: 'United States'
        },
        {
          code: "NG",
          currency: "NGN",
          currencyName: '',
          country: 'Nigeria'
        },
        {
          code: 'KE',
          currency: 'KES',
          currencyName: '',
          country: 'Kenya'
        },
        {
          code: 'UG',
          currency: 'UGX',
          currencyName: '',
          country: 'Uganda'
        },
        {
          code: 'RW',
          currency: 'RWF',
          currencyName: '',
          country: 'Rwanda'
        },
        {
          code: 'TZ',
          currency: 'TZS',
          currencyName: '',
          country: 'Tanzania'
        },
        {
          code: 'ZA',
          currency: 'ZAR',
          currencyName: '',
          country: 'South Africa'
        },
        {
          code: 'CM',
          currency: 'XAF',
          currencyName: '',
          country: 'Cameroon'
        },
        {
          code: 'GH',
          currency: 'GHS',
          currencyName: '',
          country: 'Ghana'
        }
      ];

      const billHype = () => {
        const billDisplay = document.querySelector('.mdc-typography--headline4');
        if (!billDisplay) return;

        billDisplay.addEventListener('click', () => {
          const billSpan = document.querySelector("[data-bill]");
          if (billSpan &&
            appState.bill &&
            appState.billFormatted &&
            appState.billFormatted === billSpan.textContent) {
            window.speechSynthesis.speak(
              new SpeechSynthesisUtterance(appState.billFormatted)
            );
          }
        });
      };
      const appState = {};
	  const formatAsMoney= (amount, buyerCountry)=>{
		  const z =  countries.find(ez=> ez.country === buyerCountry);
		  if(z){
		return amount.toLocaleString('en-' + z.code, {style:'currency', currency: z.currency});
	  }else{
		  return amount.toLocaleString('en-US', {style: 'currency', currency: 'USD'});

	  }
	  }

	  const flagIfInvalid = (field, isValid)=> {
		return isValid ? field.classList.remove("is-invalid") : field.classList.add("is-invalid");
		};

		const expiryDateFormatIsValid = (field)=>{
			const dateFormat = field.value;
			if (/^([1-9]|0[1-9]|1[0-2])\/[0-9]{2}$/.test(dateFormat)){
			return true;}
			else{
				return false;
			}
		
		}
// detect card type here
	  const detectCardType= (first4Digits) =>{
		  const firstDigit = first4Digits[0];
		  const cardType = firstDigit == 4 ? 'is-visa' : firstDigit == 5 ? 'is-mastercard' : '';
		  const creditCard = document.querySelector('[data-credit-card]');
		const cardTypeField = document.querySelector('[data-card-type');
		if (cardType=== 'is-visa'){
			creditCard.classList.add('is-visa');
			creditCard.classList.remove('is-mastercard');
			cardTypeField.src= supportedCards.visa;
		}
		else if (cardType==='is-mastercard'){
			creditCard.classList.add('is-mastercard');
			creditCard.classList.remove('is-visa');
			cardTypeField.src = supportedCards.mastercard;
		}
		else {
			creditCard.classList.remove('is-mastercard');
			creditCard.classList.remove('is-visa');
			cardTypeField.src = "https://placehold.it/120x60.png?text=Card";
		}
		return cardType;
	  };
	  //code to validate expiry date
	  const validateCardExpiryDate = ()=> {
		  const dateField = document.querySelector("[data-cc-info] input:nth-child(2)");
		  const presentDate = new Date();
		  const dateValue = dateField.value;
		  let checkIfValid = expiryDateFormatIsValid(dateField);
		  if (checkIfValid=== true){
			  const cardMonth = Number(dateValue.split('/')[0]) -1;
			  const cardYear = Number(`20${dateValue.split('/')[1]}`);
			  const cardDate = new Date(cardYear, cardMonth);
			  checkIfValid = cardDate > presentDate;
		  }
		  flagIfInvalid(dateField, checkIfValid);
		  return checkIfValid;
	  }
	  // validate  card holder name
	  const validateCardHolderName = () =>{
		  const nameInput = document.querySelector('[data-cc-info] input:nth-child(1)');
		  const nameValid = /^[a-zA-Z]{3,}\s[a-zA-Z]{3,}$/.test(nameInput.value);
		flagIfInvalid(nameInput, nameValid);
		  return nameValid;
	  }
	  //validate with Luhn

const validateWithLuhn =(digits) =>{
	let value = digits.join('');
	if (/[^0-9-\s]+/.test(value)){return false;}
	let nCheck = 0, nDigit = 0, bEven = false;
	value = value.replace(/\D/g, '');
	for (let n = valu.length -1; n>=0; n--){
		const cDigit = value.charAt(n);
		let nDigit = parseInt(cDigit, 10);
		if (bEven){
			if ((nDigit*=2)>9){
				nDigit -=9;
			}
		}
		nCheck += nDigit;
		bEven = !bEven;
	}
	return(nCheck % 10) ==0;
};

//script to validate card number
	  const validateCardNumber= ()=>{
		  const cardInputs = appState.cardDigits.flat();
		  const isValid = validateWithLuhn(cardInputs);
		  const creditCardField = document.querySelector('[data-cc-digits]');
		  if(isValid) {  creditCardField.classList.remove('is-invalid'); }
		  else{ creditCardField.classList.add('is-invalid');}
		  return isValid;

	  }
	  const validatePayment =() => {
		  validateCardNumber();
		  validateCardHolderName();
		  validateCardExpiryDate();
	  }
	  
	  

//smart typing

	  const smartCursor =(event, fieldIndex, fields)=>{
		  console.log(fields[fieldIndex].size)
		  setTimeout(()=>{
			  if (fieldIndex<3){
				  if (fields[fieldIndex +1].focus());

			  }
		  }, 500)

	  };
	  //smart input script
	  const smartInput = (event, fieldIndex, fields)=>{
		  const regexNumber = /^\d{1}$/;
		  const regexName = /^[a-zA-Z]\. ]+$/;
		  const regexDate = /^[0-9/]+$/;
		  let regex = '';
		  let text = '';
		  if (fieldIndex<=3){
			  regex = regexNumber;
		  }else if(fieldIndex==4){
			  regex = regexName;
		  }else if(fieldIndex==5){
			  regex =regexDate
		  }
		  const key = event.key;
		  const target = event.target;
		  const navigation =['ArrowUp', 'Arrowdown', 'ArrowRight', 'ArrowLeft','Backspace', 'Tab', 'Shift'];
		  const isValid = regex.test(key);

		  if(isValid || navigation.includes(key)){
			  if(!navigation.includes(key)){
				  if (fieldIndex <= 3){
					  appState.cardDigits[fieldIndex].push(key);
					  fields[fieldIndex].addEventListener('keydown', (event)=> {
						  smartCursor(event, fieldIndex, fields);
					  })
					  const first4Digits = appState.cardDigits[0];
					  if (fieldIndex == 0){
						  detectCardType(first4Digits)}
						  const maskText = () =>{
							  if (fieldIndex == 3) return false
							 if(appState.cardDigits){ if (appState.cardDigits[fieldIndex].length==1){
								  target.value ="#";
								  					  }else if(appState.cardDigits[fieldIndex].length == 2){
															target.value ="##";
														}else if(appState.cardDigits[fieldIndex].length == 3){target.value= "###";
														}else if(appState.cardDigits[fieldIndex].length == 4){target.value ="####";}
						  }
					  }
					  setTimeout(()=>{
						  maskText();
					  }, 500)
				  }
			  }else{
				  if (fieldIndex <=3){
					  appState.cardDigits[fieldIndex].pop();
				  }
			  }
		  }else{
			  event.preventDefault();
		  }
	  }

//enable smart typing
const enableSmartTyping = ()=>{
	const cardInputOne = document.querySelector("[data-cc-digits] input:nth-child(1)");
	const cardInputTwo = document.querySelector("[data-cc-digits] input:nth-child(2)");
	const cardInputThree = document.querySelector("[data-cc-digits] input:nth-child(3)");
	const cardInputFour = document.querySelector("[data-cc-digits] input:nth-child(4)");
	const nameField = document.querySelector("[data-cc-info] input:nth-child(1)");
	const dataField = document.querySelector("[data-cc-info] input:nth-child(2)");
	const fields = [cardInputOne, cardInputTwo, cardInputThree, cardInputFour, nameField, dateField];
	fields.forEach((field, index, fields)=>{
		field.addEventListener('keydown', (event)=>{
		smartInput(event, index, fields)
		});
	});
};
	  const uiCanInteract= ()=>{
		  document.querySelector('[data-cc-digits] input:nth-child(1)').focus();
		  document.querySelector('[data-pay-btn]').addEventListener('click', validatePayment);
		  billHype();
		  enableSmartTyping();
	  }
	  const displayCartTotal = ({results})=>{
		  const [data]= results;
		  const {itemsInCart, buyerCountry} = data;
		  appState.items =  itemsInCart;
		  appState.country= buyerCountry;
		  appState.bill = itemsInCart.reduce((acc, num) => {
			 return acc + (num.qty*num.price);
		  }, 0);
		  appState.cardDigits = [];
		  appState.billFormatted = formatAsMoney(appState.bill, appState.country);
		  let databill = document.querySelector('[data-bill');
		  databill.textContent = appState.billFormatted;
		  uiCanInteract();
	  }


	  const fetchBill = () => {
        const apiHost = 'https://randomapi.com/api';
		const apiKey = '006b08a801d82d0c9824dcfdfdfa3b3c';
		const apiEndpoint = `${apiHost}/${apiKey}`;
        fetch(apiEndpoint)
		.then(response=>{return response.json()})
		.then(data=>{displayCartTotal(data)})
		.catch(error=>console.error(error));
      };
      
      const startApp = () => {
		  fetchBill();
      };

      startApp();
    </script>
  </body>
</html>